<div class="content-heading"> Update Expense
</div>
<!-- START panel-->

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="panel b">
                <div class="panel-heading  text-bold bg-purple-dark">Update Expense</div>
                <div class="panel-body">

                    <form (ngSubmit)="onSubExpense(f)" #f="ngForm">
                        <fieldset>

                            <label class=" col-sm-2 control-label custom " for="title ">Expensive Item*</label>
                            <div class="col-sm-4">
                                <input class="form-control " name="Expensiveitem " id="Expensiveitem " type="text"
                                    required [(ngModel)]=expenseDetails.ExpenseItem />
                            </div>

                            <label class=" col-sm-2 control-label custom " for="title ">Date*</label>
                            <div class="col-sm-4">
                                <input class="form-control" name="date " id="date " type="date" required
                                    [ngModel]="expenseDetails.Date| date:'yyyy-MM-dd'"
                                    (ngModelChange)="dateChanged($event)" />
                            </div>

                            <label class=" col-sm-2  control-label custom" style="margin-top: 20px;" for="title">Invoice
                                No*</label>
                            <div class="col-sm-4" style="margin-top: 20px;">
                                <input class="form-control" name="InvoiceNo" id="InvoiceNo" type="text" required
                                    [(ngModel)]=expenseDetails.InvoiceNo />
                            </div>


                            <label class=" col-sm-2 control-label custom " style="margin-top: 20px;"
                                for="title ">Expense Recorder By*</label>
                            <div class="col-sm-4" style="margin-top: 20px;">
                                <input class="form-control " name="recorderby " id="recorderby " type="text" required
                                    [(ngModel)]=expenseDetails.RecorderBy />
                            </div>


                            <label class=" col-sm-2 control-label custom " style="margin-top: 20px;"
                                for="title ">Amount*</label>
                            <div class="col-sm-4" style="margin-top: 20px;">
                                <input class="form-control " name="Amount" id="Amount" type="number" required
                                    [(ngModel)]=expenseDetails.Amount />
                            </div>




                            <!-- <label class=" col-sm-2 control-label custom " style="margin-top: 20px;" for="title ">Condition*</label>
                            <div class="col-sm-4"  style="margin-top: 20px;">
                            <input class="form-control " name="condition " id="condition " type="text" required placeholder="Condition" [(ngModel)]=expenseDetails.condition
                            />
                            </div>

                            <label class="col-sm-2 control-label custom" style="margin-top: 20px;">Category*</label>
                            <div class="col-sm-4" style="margin-top: 20px;">
                  
                                
                                    <select name="resource" class="form-control" id="resource" name="resource" required  [(ngModel)]="CategoryType"  (change)="onChangeResource(CategoryType,$event)" value="3" >
                                      <option [disabled]="true">Select</option>
                                      <option value={{catagory.categoryCode}} *ngFor="let catagory of Categorydata" >{{catagory.title}} </option>
                                      
                                      <!-- <option  value="Cardiac Care" >Cardiac Care </option>
                                        <option  value="Diagnostics Procedures" >Diagnostics Procedures</option>
                                        <option  value="Laboratory">Laboratory</option>
                                        <option  value="Radiology" >Radiology</option> 
                                        <option  value="Healthcare Package" >Healthcare Package</option> 
                                        <option  value="Rehabilitation Center" >Rehabilitation Center</option>    -->
                            <!-- </select>
                                  
                                   <p *ngIf="loading == true" >Loading...</p>
                              </div>
                              <div class="col-sm-12"></div> -->


                            <!-- <label class="col-sm-3 control-label custom" style="margin-top: 20px;">Tests/Packages </label>
                            <div class="col-sm-8" style="margin-top: 20px;">
                             <div class="col-sm-4 alltest"  style="margin-top: 20px;" >
                                 <div  *ngFor="let choice of selectcomponentdata ">
                                   <div class="selectcomp"  (click)="selectedcomponent(choice)">
                                    {{choice.title}}
                                    <div class="centered" *ngIf="choice.selectedcomp"><i class="fa fa-check"></i></div>
                                    </div>
                                </div>         
                              </div>
              
                               <div class="col-sm-2" style="margin-top: 20px;" >
                                <div class="rightarrow" (click)="clickmovecomponent()">
                                    <i class="fa fa-chevron-circle-right"></i>
              
                                </div>
                                <div class="leftarrow" (click)="clickremovecomponent()" >
                                    <i class="fa fa-chevron-circle-left"></i>
                                </div>
                               </div>
              
                               <div class="col-sm-4 allselecttest" style="margin-top: 20px;" >
                                  <div  *ngFor="let choice of comptoSelected" >
                                      <div class="selectcomp" (click)="selectremovecomponent(choice)">
                                       {{choice.title}}
                                       <div class="centered" *ngIf="choice.removedcomp"><i class="fa fa-check"></i></div>
                                       </div>
                                   </div> 
               
                                </div>
                            
                            </div>  -->
                        </fieldset>
                        <div class="text-right ">

                            <button class="btn btn-primary s-n-btn " style="margin-right: 31px;" type="submit "
                                [ladda]="isLoading " data-style="expand-right
                                            " data-spinner-color="#000000 " [disabled]="!f.valid ">Save
                            </button>
                            <button class="btn btn-danger s-n-btn " style="margin-right: 23px;"
                                (click)="cancel() ">Cancel</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
