#spring.datasource.url=jdbc:h2:mem:spring_social
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

#Local MongoDB config
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.database=ISFK2020
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost