<div class="content-heading"> Add Expense
  <!-- <small>
    <a [routerLink]=" ['/home'] ">Home</a> ->
    <a [routerLink]="['/coupons/all']"> Coupon </a>-> New Coupon
  </small> -->
</div>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <!-- START panel-->
    <!-- <div class="waiting-loader" *ngIf="loading == true">
      <i class="fa fa-5x fa-spin fa-spinner" aria-hidden="true"></i>
    </div> -->
    <div class="panel panel-default">
      <div class="panel-heading" style=" background-color: #564aa3;color: aliceblue;">
        New Expense</div>
      <div class="panel-body">
        <form  (ngSubmit)="onSubCoupon(f)" #f="ngForm">
          <fieldset>
            <label class="col-sm-2 control-label custom">Expense Item*</label>
            <div class="col-sm-4">

              <input class="form-control" type="text" name="expenseitem" id="expenseitem"
              [(ngModel)]="expense.ExpenseItem" required/>
            </div>


            <!-- <label  class="col-sm-2 control-label custom">Coupon Title*</label>
          <div class="col-sm-4">
          <input class="form-control" type="text" placeholder="Enter Coupon Title" name="coupanName" id="coupanName" [(ngModel)]="coupon.name"
            required="true" />
           </div> -->

            <label class="col-sm-2 control-label custom">Date*</label>
            <div class="col-sm-4">
              <input class="form-control " type="date" name="date " id="date"
                [(ngModel)]="expense.Date"  required />
            </div>

            <label class="col-sm-2 control-label custom" style="margin-top: 20px;">Invoice No*</label>
            <div class="col-sm-4" style="margin-top: 20px;">

              <input class="form-control" type="text" name="invoiceno" id="invoiceno"
              [(ngModel)]="expense.InvoiceNo" required />
            </div>

            <label class="col-sm-2 control-label custom" style="margin-top: 20px;">Expense Recorder By*</label>
            <div class="col-sm-4" style="margin-top: 20px;">

              <input class="form-control" type="text" name="recorderby" id="recorderby"
                [(ngModel)]="expense.RecorderBy" required />
            </div>

            <label class="col-sm-2 control-label custom" style="margin-top: 20px;">Amount*</label>
            <div class="col-sm-4" style="margin-top: 20px;">
              <input class="form-control" type="number" name="amount"
                id="amount" [(ngModel)]="expense.Amount" required="true" />
            </div>





            <!-- //////////////////////////////////////////////////////// -->
            <!-- <label class="col-sm-2 control-label custom" style="margin-top: 20px;">Category*</label>
            <div class="col-sm-4" style="margin-top: 20px;">


              <select name="resource" class="form-control" id="resource" name="resource" required
                [(ngModel)]="CategoryType" (change)="onChangeResource(CategoryType,$event)" value="3">
                <option [disabled]="true">Select</option>
                <option value={{catagory.categoryCode}} *ngFor="let catagory of Categorydata">{{catagory.title}}
                </option> -->

            <!-- <option  value="Cardiac Care" >Cardiac Care </option>
                      <option  value="Diagnostics Procedures" >Diagnostics Procedures</option>
                      <option  value="Laboratory">Laboratory</option>
                      <option  value="Radiology" >Radiology</option> 
                      <option  value="Healthcare Package" >Healthcare Package</option> 
                      <option  value="Rehabilitation Center" >Rehabilitation Center</option>    -->
            <!-- </select>

              <p *ngIf="loading == true">Loading...</p>
            </div> -->

            <!-- <label class="col-sm-2 control-label custom" style="margin-top: 20px;"></label>
          <div class="col-sm-4" style="margin-top: 20px;">
          <input class="form-control" type="text" placeholder="Condition" name="condition " id="condition" [(ngModel)]=coupon.condition
            required="true" />
     </div> -->


            <!-- 
            <label class="col-sm-3 control-label custom" style="margin-top: 20px;">Tests/Packages </label>
            <div class="col-sm-8" style="margin-top: 20px;">
              <div class="col-sm-4 alltest" style="margin-top: 20px;">
                <div *ngFor="let choice of selectcomponentdata ">
                  <div class="selectcomp" (click)="selectedcomponent(choice)">
                    {{choice.title}}
                    <div class="centered" *ngIf="choice.selectedcomp"><i class="fa fa-check"></i></div>
                  </div>
                </div>
              </div>

              <div class="col-sm-2" style="margin-top: 20px;">
                <div class="rightarrow" (click)="clickmovecomponent()">
                  <i class="fa fa-chevron-circle-right"></i>

                </div>
                <div class="leftarrow" (click)="clickremovecomponent()">
                  <i class="fa fa-chevron-circle-left"></i>
                </div>
              </div>

              <div class="col-sm-4 allselecttest" style="margin-top: 20px;">
                <div *ngFor="let choice of comptoSelected">
                  <div class="selectcomp" (click)="selectremovecomponent(choice)">
                    {{choice.title}}
                    <div class="centered" *ngIf="choice.removedcomp"><i class="fa fa-check"></i></div>
                  </div>
                </div>

              </div>

            </div> -->

          </fieldset>
          <div class="form-group">    
            <div class="col-sm-10 pull-right">

            
              <div class="col-sm-5" >
                <button class="btn btn-primary coustom-save-btn" type="submit
                      " [ladda]="isLoading" data-style="expand-right" data-spinner-color="#000000"
                  [disabled]="!f.valid">Save
                </button>
              </div>

              <div class="col-sm-3">
                <button class="btn btn-danger pull-right s-n-btn" style="margin-right: -80px;"
                  (click)="cancel()">Cancel</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- END panel-->
  </div>
</div>