.coustom-row {
  margin-top: 5px;
}
.s-n-btn {
  margin-right: -140px;
  margin-top: 5px;
}
.coustom-save-btn {
  margin-top: 5px;
  margin-left: 460px;
}

.alltest{
  border-width: 1px;
  border-style: groove;
  margin-left: -52px;
  height: 120px;
  overflow-x: auto;
  overflow-y: auto;
}

.allselecttest{
  border-width: 1px;
  border-style: groove;
  margin-left: 14px;
  height: 120px;
  overflow-x: auto;
  overflow-y: auto;
}

.selectcomp{

  border-width:1px;  
  border-bottom-style:groove;
  width: 113%;
  margin-left: -7px;
}

.selectcomp:hover{
  background: #0077cc;
  color: aliceblue;
  cursor: pointer;
}
.rightarrow{
  color: #0077cc;
  font-size: 40px;
  cursor: pointer;
  margin-left: 17px;
  margin-right: auto;
}

.leftarrow{
  color: #0077cc;
  font-size: 40px;
  cursor: pointer;
  margin-left: 17px;
  margin-right: auto; 
}

.centered {
  position: absolute;
  left: 50%;
  color: green;
  margin-left: 41%;
  margin-top: -12px;
  transform: translate(-50%, -50%);
}
